# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/your_project
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=your_user@mail.ru
spring.mail.password=your_trEHW6JdjQkq5h0sf
spring.mail.protocol=smtps
# ===============================
#       Host
# ===============================
server.port=9090
server.host=http://localhost:${server.port}