# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/you_tube_lesson
spring.datasource.username=postgres
spring.datasource.password=azizbek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
